<!DOCTYPE html>
<html lang="en">
<head>
    <title>Over mijzelf</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Portfolio site">
    <meta name="keywords" content="Awesome, Amazing, Stunning">
    <meta name="author" content="Julien Kenneth Pleijte">
    <link rel="shortcut icon" href="./assets/images/admech_logo.ico"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/general.css">
</head>
<body>
    <!--Mobile dropdown menu-->
    <section class="hamburger_button" onclick="menu();">
        <div></div>
        <div></div>
        <div></div>
    </section>
    <!--Mobile navbar-->
    <section class="mobile_navbar" id="dropdown">
        <div class="mobile_navbutton_active">Home</div>
        <a href="profile.html"><div class="mobile_navbutton">About me</div></a>
        <a href="dashboard.html"><div class="mobile_navbutton">Dashboard</div></a>
        <a href="motivatie.html"><div class="mobile_navbutton">Motivatie</div></a>
    </section>
    <!--Desktop navbar-->
    <div class="navbar">
        <div class="navcontainer">
            <a href="index.html"><div class="navbutton"><span>Home</span></div></a>
            <div class="navbutton_active">About me</div>
            <a href="dashboard.html"><div class="navbutton"><span>Dashboard</span></div></a>
            <a href="motivatie.html"><div class="navbutton">Motivatie</div></a>
        </div>
    </div>
    <div class="content">
        <h1 class="center">Hallo Wereld, ik ben Julien Kenneth Pleijte.</h1>
        <section class="container">
            <div class="list_box">
                <h3>Hier is wat informatie over mijzelf:</h3>
                <ul>
                    <li>Hobby's</li>
                    <ul>
                        <li>Warhammer 40.000</li>
                        <li>Gaming</li>
                        <li>Dungeons and Dragons</li>
                    </ul>
                    <li>Favoriete Eten</li>
                    <ol>
                        <li>Pannenkoeken</li>
                        <li>Hamburgers</li>
                        <li>Pizza</li>
                    </ol>
                    <li>Favoriete Games</li>
                    <ul>
                        <li>Terraria</li>
                        <li>De Dawn of War series</li>
                        <li>De Starcraft series</li>
                        <li>Hearthstone</li>
                        <li>The Elder Scrolls: Skyrim</li>
                        <li>Titan Quest</li>
                        <li>Factorio</li>
                    </ul>
                </ul>
            </div>
            <main class="text_box">
                <p>Ik ben 20 jaar oud en ik woon in Breskens. Ik ben geboren in de Duitse plaats Mönchengladbach.
                    Mijn moeder is Duits en werkt als verpleegkundige bij een ziekenhuis. Mijn vader is Nederlands en is nu een vestigingsleider van Leys.
                    Ik heb een jongere zus die een opleiding mediavormgeving aan Scalda in Vlissingen volgt.
                </p>
                <p></p>
            </main>
            <div class="image_box">
                <a href="https://www.instagram.com/julienmaster21/"><img class="captain" src="./assets/images/terminator_captain.jpg" alt="My miniature model of a terminator captain."/></a>
                <p>Dit is een van mijn modellen die ik in elkaar heb gezet en geschilderd.</p>
                <a href="./emperor.html"><img class="emperor" src="./assets/images/emperor_of_mankind.jpg" alt="The Holy image of the Emperor of Mankind."/></a>
                <p>Dit is de Emperor of Mankind. Hij is de leider van de Imperium of Man.</p>
            </div>
        </section>
    </div>
    <footer class="center"><a class="sitemap" href="sitemap.html">Sitemap</a></footer>
    <script rel="javascript" src="./assets/javascript/general.js"></script>
</body>
</html>